# gamers-accounts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gamers-accounts-core/: build.gradle
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/core/: BasicErrorCodeException.java  UserException.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  User.java  UserFocus.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/data/jackson/: DataView.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/data/jpa/: CustomImplicitNamingStrategy.java  CustomPhysicalNamingStrategy.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/data/repository/: UserFocusRepository.java  UserRepository.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/mail/: MailSendSupport.java  MailSender.java  VerificationUtils.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/security/: LoginUser.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/service/: EntityService.java  EntityServiceSupport.java  TokenService.java  TokenServiceImpl.java  UserFocusService.java  UserFocusServiceImpl.java  UserService.java  UserServiceImpl.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/service/model/: EmailVerificationCode.java  ModifyPasswordDto.java  UserRegisterDto.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/upload/: UploadManager.java
gamers-accounts-core/src/main/java/org/minjay/gamers/accounts/upload/qcloud/: QCloudConfig.java  QCloudProperties.java  QCloudUploadManager.java
gamers-accounts-resource-server/: build.gradle
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/: Application.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/authentication/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  TokenAuthenticationFilter.java  TokenRefreshSuccessHandler.java  VCodeAuthenticationProvider.java  VCodeAuthenticationToken.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/authentication/filter/: LoginAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/config/: AuthenticationConfigurer.java  LoginConfigurer.java  OAuth2ServerConfig.java  RestMvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/configuration/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/controller/: ArticleController.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/service/: JwtAuthenticationProvider.java  JwtUserService.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/accounts/resource/server/util/: HttpUtils.java
gamers-accounts-resource-server/src/main/java/org/minjay/gamers/resource/server/: Application.java
gamers-accounts-resource-server/src/main/resources/: application.yml  bootstrap.yml
gamers-accounts-rest/: build.gradle
gamers-accounts-rest/src/main/java/org/minjay/gamers/accounts/rest/bind/annotation/: CurrentUser.java
gamers-accounts-rest/src/main/java/org/minjay/gamers/accounts/rest/bind/support/: CurrentUserHandlerMethodArgumentResolver.java
gamers-accounts-rest/src/main/java/org/minjay/gamers/accounts/rest/controller/: AccountController.java  GlobalControllerExceptionHandler.java  TestController.java  UserController.java
