group=org.minjay.gamers
version=1.0.0-SNAPSHOT

platformBomVersion=Cairo-SR8
springCloudVersion=Finchley.SR3
javaMailVersion=1.4.7
inspektrVersion=1.4.GA
usertypeVersion=6.0.1.GA
commonsCollection4Version=4.1
commonsValidatorVersion=1.6