plugins {
    id 'org.springframework.boot' version '2.0.9.RELEASE'
}

bootJar {
    launchScript()
}

description = 'gamers-accounts-resource-server'

dependencies {
    compile project(":gamers-accounts-core")
    compile project(":gamers-accounts-rest")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile('com.auth0:java-jwt:3.4.0')
    compile('cn.tendata.security:tendata-security-jwt:2.0.0')
    compile "org.springframework.security:spring-security-jwt"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    compile "mysql:mysql-connector-java"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
